<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop Website</title>
    <link rel="stylesheet" href="styles/shop.css">
</head>

<body>
    <header class="header">

        <div class="banner">
            <div>
                <h1 id="upper-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="heading-middle">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="profile-picture" src="images/pngwing 10.png" alt="">
        </div>

    </header>
    <main>
        <section class="full-featured">
            <section class="featured">
                <h3 class="section-title">Our Featured Flowers</h3>
                <p class="section-discription">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>

            </section>
            <section class="flower-images">
                <img class="golap" src="images/pngwing 6.png" alt="">
                <img class="belly" src="images/pngwing 5.png" alt="">
                <img class="rojonigonda" src="images/pngwing 7.png" alt="">
            </section>
        </section>
        <div class="banner">
            <div>
                <h1 class="hot-deal-title">Hot Deal ! Sale Up To 25% Off</h1>
                <p class="deal-discription">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>
                <button class="btn-secondary" class="btn-primary">Sign Up</button>
            </div>


            <div>
                <img class="fuler-tora" src="images/pngwing 8.png" alt="">
            </div>
        </div>






    </main>
    <footer>

    </footer>

</body>

</html>